# RoveGoogleMap

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: MainActivity.java
myapplication/src/main/res/drawable/: layoutshadow.xml
myapplication/src/main/res/drawable-v24/: draglayout_style.xml  gps_shape.xml
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
myapplication/src/main/res/res/drawable/: outline_place_24.xml
myapplication/src/main/res/values/: strings.xml  styles.xml
